.slides
  section
    h1 What <br> <b>user experience</b> is?
  section
    section
      h2 … the way a person feels about using a product, system or service.
    section
      h2 … an umbrella term
      img[src='images/umbrella.png']
  section
    section
      h2 Experience design
    section
      h2 … is a way to solve problems
    section
      h2 Information Architecture [IA]
      ul
        li Structuring, organizing & labeling
        li
          b Findability
    section
      h2 Interaction Design [IxD]
      ul
        li Definition of interaction patterns
        li Interface behaviours
        li
          b Affordability
    section
      h2 Visual Design [VD]
      ul
        li Aesthetics
        li Conveying a message
        li
          b Look-and-feel
    section
      h2 Content Strategy [CS]
      ul
        li Sets the tone for copy
        li
          b Written content
    section
      h2 Usability
      ul
        li Psychology
        li Cognitive load
        li Intuitive UI
        li
          b User–friendly
  section
    section
      h2 User
    section
      h2 User–Centered Design
      ul
        li Understand <b>needs</b> and <b>behaviours</b>
        li Adapt the product, not the user
        li
          b Empathy
    section
      h2 Personas
      ul
        li Fictional characters
        li Demographic data
        li Goals and behaviours
  section
    section
      h2 UX methodologies
    section
      h2 Traditional UX
      ul
        li
          b What are we making?
        li Waterfal oriented
        li Long feedback loop
        li Large quantity of upfront deliverables
        li User interviews
    section
      h2 Agile UX
      ul
        li
          b How do we make it?
        li Team collaboration
        li Facilitation as a core skill
        li Rapid iteration
        li Short feedback loop
    section
      h2 Lean UX
      ul
        li
          b Are we making the right thing?
        li Startups
        li Validation of hypothesis through experiments
        li Shorter feedback loop
        li Create, validate, refine. Rinse and repeat.
  section
    section
      h2 Deliverables
    section
      h2 Storyboards
      ul
        li Visualization of flows
        li Show usage context
    section
      p Storyboard
      img[src='images/storyboard.png']
    section
      h2 Wireframes
      ul
        li Skeletal framework of a system
    section
      p Wireframe
      img[src='images/wireframe.gif']
    section
      h2 Prototypes
      ul
        li Test & validade concepts
        li Varied fidelity
        li May need some "actual" implementation
    section
      p Prototype
      img[src='prototype.gif']
    section
      h2 Mockups <br><small>(a.k.a. comp, layout, design…)</small>
      ul
        li 
        li Shows the final result
        li Present <i>look-and-feel</i>
        li Used for acquiring feedback
    section
      p Mockup
      img[src='mockup.gif']
  section
    section
      h2 Personas
      ul
        li One
        li Two
    section
      h2 Problem definition
      blockquote problem here
