.slides
  section
    h1 User Experience
  section
    h2 XD training group
    ul
      li Gabriel Albo
      li Glauber Ramos
      li Juliana Dorneles
      li Leo Tartari
      li Lilian Cunha
      li Pedro Pimentel
  section
    section
      h2 … is the way a person feels about using a product, system or service.
  section
    section
      h2 Experience design
    section
      h2 … is a way to solve problems
    section
      h2 … very specific problems
    section
      h2 … that demand specific fields of knowledge
    section
      h2 UX is an umbrella term
      img[src='images/umbrella.png']
    section
      h2 Information Architecture [IA]
      ul
        li Structuring, organizing & labeling
        li
          b Findability
    section
      h2 Interaction Design [IxD]
      ul
        li Definition of interaction patterns
        li Interface behaviours
        li
          b Affordability
    section
      h2 Visual Design [VD]
      ul
        li Aesthetics
        li Conveying a message
        li
          b Look-and-feel
    section
      h2 Content Strategy [CS]
      ul
        li Sets the tone for copy
        li
          b Written content
    section
      h2 Usability
      ul
        li Psychology
        li Cognitive load
        li Intuitive UI
        li
          b User–friendly
  section
    section
      h2 User–Centered Design
      ul
        li Understand <b>needs</b> and <b>behaviours</b>
        li Adapt the product, not the user
        li
          b Empathy
    section
      h2 Personas
      ul
        li Fictional characters
        li Demographic data
        li Goals and behaviours
  section
    section
      h2 UX methodologies
    section
      h2 Traditional UX
      ul
        li
          b What are we making?
        li Waterfal oriented
        li Long feedback loop
        li Large quantity of upfront deliverables
        li User interviews
    section
      h2 Agile UX
      ul
        li
          b How do we make it?
        li Team collaboration
        li Facilitation as a core skill
        li Rapid iteration
        li Short feedback loop
    section
      h2 Lean UX
      ul
        li
          b Are we making the right thing?
        li Startups
        li Validation of hypothesis through experiments
        li Shorter feedback loop
        li Create, validate, refine. Rinse and repeat.
  section
    section
      h2 Deliverables
    section
      h2 Storyboards
      ul
        li Visualization of flows
        li Show usage context
    section
      p Storyboard
      img[src='images/storyboard.png']
    section
      h2 Wireframes
      ul
        li Skeletal framework of a system
    section
      p Wireframe
      img[src='images/wireframe.gif']
    section
      h2 Prototypes
      ul
        li Test & validade concepts
        li Varied fidelity
        li May need some "actual" implementation
    section
      p Lo-Fi prototype
      img[src='images/prototype.jpg']
    section
      p Hi-fi prototype
      img[src='images/prototype2.jpg']
    section
      h2 Mockups <br><small>(a.k.a. comp, layout, design…)</small>
      ul
        li Shows the final result
        li Present <i>look-and-feel</i>
        li Used for acquiring feedback
    section
      p Lo-fi mockup
      img[src='images/mockup.jpg']
    section
      p Hi-fi mockup
      img[src='images/mockup2.jpg']
  section
    section
      h2 Personas
    section
      img[src='images/stella.jpg' height='340']
      p <b>Stella Artois</b> is a journalist and she needs to keep track of everything that's happening around her at both home and office. She  travels a lot and when is at home she needs all the information very well organized and easy-to-share with others.
    section
      img[src='images/jack.jpeg' height='340']
      p <b>Jack Stewart</b> is a natural procrastinator software developer. He's always leaving things to get done by at the last responsible moment. So far, it's working fine, but his responsibilities are increasing and it's getting hard to track everything. He needs a tool to help him visualize the whole picture of his appointments, at the same time he needs something to put pressure on him to do things before the last responsible moment.
    section
      h2 Problem definition
      blockquote Given I'm the owner of a flat and share it with 2 more people and I have a set of tasks/events for each person. I need a way to communicate those events/tasks in a physical calendar.
    section
      img[src='images/floorplan.jpg' height='600']
    section
      h2 Goal
      p Communicate ideas using any of the deliverables presented
    section
      img[src='images/floorplan.jpg' height='600']
