.slides
  section
    h2 Agenda
    ul
      li User Experience
      li UX methodologies 
      li Deliverables
      li The Problem
      li Hands-on!
      li Group discussion
  section
    h1 User Experience
  section
    section
      h2 … is the way a person feels about using a product, system or service.
  section
    section
      h2 Experience design
    section
      h2 … is a way to solve problems
    section
      h2 … very specific problems
    section
      h2 … that demand specific fields of knowledge
    section
      h2 UX is an umbrella term
      img[src='images/umbrella.png']
    section
      h2 Information Architecture [IA]
      ul
        li Structuring, organizing & labeling
        li
          b Findability
    section
      h2 Interaction Design [IxD]
      ul
        li Definition of interaction patterns
        li Interface behaviours
        li
          b Affordability
    section
      h2 Visual Design [VD]
      ul
        li Aesthetics
        li Conveying a message
        li
          b Look-and-feel
    section
      h2 Content Strategy [CS]
      ul
        li Sets the tone for copy
        li
          b Written content
    section
      h2 Usability
      ul
        li Psychology
        li Cognitive load
        li Intuitive UI
        li
          b User–friendly
  section
    section
      h2 User–Centered Design
      ul
        li Understand <b>needs</b> and <b>behaviours</b>
        li Adapt the product, not the user
        li
          b Empathy
    section
      h2 Personas
      ul
        li Fictional characters
        li Demographic data
        li Goals and behaviours
  section
    section
      h2 UX methodologies
    section
      h2 Traditional UX
      ul
        li
          b What are we making?
        li Waterfal oriented
        li Long feedback loop
        li Large quantity of upfront deliverables
        li User interviews
    section
      h2 Agile UX
      ul
        li
          b How do we make it?
        li Team collaboration
        li Facilitation as a core skill
        li Rapid iteration
        li Short feedback loop
    section
      h2 Lean UX
      ul
        li
          b Are we making the right thing?
        li Startups
        li Validation of hypothesis through experiments
        li Shorter feedback loop
        li Create, validate, refine. Rinse and repeat.
  section
    section
      h2 Deliverables
    section
      h2 Storyboards
      ul
        li Visualization of flows
        li Show usage context
    section
      p Storyboard
      img[src='images/storyboard.png']
    section
      h2 Wireframes
      ul
        li Skeletal framework of a system
    section
      p Wireframe
      img[src='images/wireframe.gif']
    section
      h2 Mockups <br><small>(a.k.a. comp, layout, design…)</small>
      ul
        li Shows the final result
        li Present <i>look-and-feel</i>
        li Used for acquiring feedback
    section
      p Lo-fi mockup
      img[src='images/mockup.jpg']
    section
      p Hi-fi mockup
      img[src='images/mockup2.jpg']
    section
      h2 Prototypes
      ul
        li Test & validade concepts
        li Varied fidelity
        li May need some "actual" implementation
    section
      p Lo-Fi prototype
      img[src='images/prototype.jpg']
    section
      p Hi-fi prototype
      img[src='images/prototype2.jpg']
    
  section
    section
      h2 Personas
    section
      img[src='images/nancy.jpg' height='262']
      p <b>Nancy Stevens,</b> 64, housewife
      p <i>"Being a housewife and a mother is the biggest job in the world"</i> 
      p <b>Goals:</b> She wants to use the microwave to speed up the process of making the meals and have more time for gardening, but she didn't' feel much comfortable learning new technologies. 
    section
      img[src='images/marc.jpg' height='340']
      p <b>Marc Jameson,</b> 36, architect 
      p <i>“Simplicity is the ultimate sophistication.”</i>
      p <b>Goals:</b> Marc is a workaholic and used to have a lot of food in the freezer, he needs a quick way to unfreeze and heat his dinner without lost much time on it.
    section
      h2 Problem definition
      blockquote The X manufactor got a lot of feedback from customers that current panel is too complicated and hard to use because it simply has too many buttons and the functionality of most of them are not clear. Based on the personas presented work out a new panel model for the same microwave reducing the number of buttons but keeping same functionality and satisfying persona's goals.
    section
      img[src='images/microwave_panel.jpg' height='600']
    section
      h2 Goal
      p Propose a new panel layout using any of the deliverables presented to help the personas to achieve their goals.

  section
    h2 XD training group
    p <b>Thank you all!</b>
    ul
      li Gabriel Albo
      li Glauber Ramos
      li Juliana Dorneles
      li Leo Tartari
      li Pedro Pimentel

